C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\bin\Debug\net6.0-windows\201213082_FINANCIERA.exe
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\bin\Debug\net6.0-windows\201213082_FINANCIERA.deps.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\bin\Debug\net6.0-windows\201213082_FINANCIERA.runtimeconfig.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\bin\Debug\net6.0-windows\201213082_FINANCIERA.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\bin\Debug\net6.0-windows\ref\201213082_FINANCIERA.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\bin\Debug\net6.0-windows\201213082_FINANCIERA.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.vbproj.AssemblyReference.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\_201213082_FINANCIERA.Form1.resources
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.AssemblyInfoInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.AssemblyInfo.vb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\ref\201213082_FINANCIERA.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_PARCIAL3A\201213082_FINANCIERA\obj\Debug\net6.0-windows\201213082_FINANCIERA.genruntimeconfig.cache
